VITE_API_BASE_URL=https://app.staging.shopexperts.com
VITE_S3_URL=https://app-heycarson-staging.s3.eu-north-1.amazonaws.com
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51JmBQGKNTtShLgyPJpLMLTOuDhzrOo2FO05y0A7bcMKt42qHI1d4jEBuZDbluJ65BCu7tLlkRH5diYc4oBX8flwf00MF78wOCV"