NODE_ENV=dev
VUE_APP_API_URL=http://127.0.0.1:8000
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51ISjAdJldSyU9QO2Xwk3jhAwtYCTzsOSJXl1cyrx4KtnDNqgrgtRADSO58SzOdQUJEIysOxAIF9CMgwGB7sbE8Af00btMMapgF"
VUE_APP_AWS_LINK=https://app-heycarson-staging.s3.eu-north-1.amazonaws.com/

